<nav class="navbar">
  <a href="https://dicoding.com" target="_blank">
    <img src="./assets/images/dicoding-logo.png" alt="Dicoding Logo" />
  </a>
  <input type="search" placeholder="Apa yang ingin Anda pelajari?" />
  <ul class="navbar-nav">
    <li>Learning Path</li>
    <li>Langganan</li>
    <li>Program</li>
    <li>Lainnya</li>
  </ul>
  <ul class="navbar-nav">
    <a href="login.php" target="_blank">
      <button type="button" class="btn primary-btn--outline">Masuk</button>
    </a>
    <a href="register.php" target="_blank">
      <button type="button" class="btn primary-btn">Daftar</button>
    </a>
  </ul>
</nav>
